VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_DOMAIN=dev-h6ccespk2pkm3xkl.us.auth0.com
VITE_AUTH0_CLIENT_ID=R8WPdJ83KUDjsw6DIHy2HjoOdlowPsmq
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=mern-food-delivery-app-api